<html lang="en">
<!--<![endif]-->

<head>
    <meta name="viewport" content="initial-scale=1 maximum-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <meta name="online" content="true">
    <meta name="viewport" content="initial-scale=1 maximum-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="description" content="Contact form">
    <meta name="robots" content="noindex" />


    <meta name="title" content="Contact Uss">
    <title>Feel Free to Contact Us</title>


    <style type="text/css" media="all">
        #feature {
            background-image: url(resources/contact-us.png);
        }
    </style>



    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="main.css">


    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-168646503-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-168646503-1');
    </script>
    <!-- End og Google analytics -->

    <!-- Facebook Pixel Code -->
    <script>
        !function (f, b, e, v, n, t, s) {
            if (f.fbq) return; n = f.fbq = function () {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
            n.queue = []; t = b.createElement(e); t.async = !0;
            t.src = v; s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '598082027496972');
        fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
            src="https://www.facebook.com/tr?id=598082027496972&ev=PageView&noscript=1" /></noscript>
    <!-- End Facebook Pixel Code -->


    <!-- Google Tag Manager -->
    <script>
        (function (w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-PLNDGX4');
    </script>
    <!-- End Google Tag Manager -->



    <style>
        .nav-wrapper {

            padding-bottom: 8%;
            height: 18%;
            -webkit-box-shadow: -20px -17px 0 0 rgba(255, 248, 248, 0.14), 0 3px 1px -2px rgba(255, 255, 255, 0.12), 0 1px 5px 0 rgba(255, 252, 252, 0.2);
            box-shadow: -20px -17px 0 0 rgba(255, 248, 248, 0.14), 0 3px 1px -2px rgba(255, 255, 255, 0.12), 0 1px 5px 0 rgba(255, 252, 252, 0.2);
            padding-top: 4%;
        }

        .nav-btn {
            color: black;

        }



        .bghide {
            width: 100%;

        }

        .container {
            width: 93%;

        }

        body {
            font: normal 14px/22px Arial, Helvetica, Geneva, sans-serif;
            -webkit-font-smoothing: antialiased;
        }

        .banner {
            background-image: url(http://cdainterview.com/resources/cda-interview-guide.jpg);
        }

        .test {
            background-image: url(../img/bemo.png);
            background-size: cover;
        }

        a {
            color: inherit;
        }

        a:hover {
            color: #373737;
            text-decoration: none;
        }

        .active {
            color: #000066;
            border-bottom-color: #000066;
        }

        .white-text {
            color: white
        }

        .red-text {
            color: #FF6600;
        }
    </style>
</head>




<body>

    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PLNDGX4" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->





    <nav class="navbar navbar-expand-md navbar-light bg-light fixed-top" style="width: 100%;padding-top: 0px">




        <a href="#" class="navbar-brand nav-link brand-logo left"> <img src="../img/bemo.png" width="167" height="100"
                alt="Site logo"></a>


        <button class="navbar-toggler" data-toggle="collapse" data-target="#target_name">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="navbar-collapse collapse" id="target_name">
            <ul class="navbar-nav hide-on-med-and-down nav-btn ml-auto" style="align-items: center;">
                <li id="current" class="active"><a class="nav-item black-text active" href="index.html" rel="self"
                        id="current">Main</a></li>
                <li><a class="nav-item black-text" href="contact-us.php" rel="self">Contact Us</a></li>
            </ul>
        </div>
    </nav>



    <div class="banner video_banner">
        <div id="feature" class="bghide"><img id="featureImg" src="http://cdainterview.com/resources/contact-us.png">
            <div id="extraContainer11">
                <div class="videoWrapper">

                </div>
            </div>




            <div id="extraContainer1">
            </div>


            <div class="banner-text">

            </div>
            <div id="extraContainer9"></div>
        </div>


    </div>






    <div id="container" style="text-align:center">
        <section>
            <div id="padding">
                <div class="message-text"><span style="font-size:17px; font-weight:bold; ">BeMo Academic Consulting
                        Inc. </span><br><span><span style="font-size:13px; font-weight:bold; "><u>Toll
                                Free</u></span><span style="font-size:13px; ">: </span><span
                            style="font-size:14px; ">1-855-900-BeMo (2366)</span><span
                            style="font-size:13px; "><br></span><span
                            style="font-size:13px; font-weight:bold; "><u>Email</u></span><span
                            style="font-size:13px; ">: </span><span
                            style="font-size:14px; ">info@bemoacademicconsulting.com</span></span>
                </div>
                <br>

                <form action="/contact" method="POST">
                    <div>
                        <div class="message-text"><span style="font-size:17px; font-weight:bold; ">BeMo Academic
                                Consulting Inc. </span><br><span><span
                                    style="font-size:13px; font-weight:bold; "><u>Toll Free</u></span><span
                                    style="font-size:13px; ">: </span><span style="font-size:14px; ">1-855-900-BeMo
                                    (2366)</span><span style="font-size:13px; "><br></span><span
                                    style="font-size:13px; font-weight:bold; "><u>Email</u></span><span
                                    style="font-size:13px; ">: </span><span
                                    style="font-size:14px; ">info@bemoacademicconsulting.com</span></span></div>
                        <label class="form-label">Name:</label> *<br>
                        <input class="form-input-field" type="text" value="" name="form[element0]" size="40"><br><br>

                        <label class="form-label">Email Address:</label> *<br>
                        <input class="form-input-field" type="text" value="" name="form[element1]" size="40"><br><br>

                        <label class="form-label">How can we help you?</label> *<br>
                        <textarea class="form-input-field" name="form[element2]" rows="8" cols="38"></textarea><br><br>

                        <div style="display: none;">
                            <div class="message-text"><span style="font-size:17px; font-weight:bold; ">BeMo Academic
                                    Consulting Inc. </span><br><span><span
                                        style="font-size:13px; font-weight:bold; "><u>Toll Free</u></span><span
                                        style="font-size:13px; ">: </span><span style="font-size:14px; ">1-855-900-BeMo
                                        (2366)</span><span style="font-size:13px; "><br></span><span
                                        style="font-size:13px; font-weight:bold; "><u>Email</u></span><span
                                        style="font-size:13px; ">: </span><span
                                        style="font-size:14px; ">info@bemoacademicconsulting.com</span></span></div>
                            <label>Spam Protection: Please don't fill this in:</label>
                            <textarea name="comment" rows="1" cols="1"></textarea>
                        </div>
                        <input type="hidden" name="form_token" value="11177397985eda7ab2aa3fc">
                        <input class="form-input-button" type="reset" name="resetButton" value="Reset">
                        <input class="form-input-button" type="submit" name="submit" value="Submit">
                    </div>
                </form>

                <br>
                <div class="form-footer"><span style="font-size:15px; font-weight:bold; "><u>Note</u></span><span
                        style="font-size:15px; ">: If you are having difficulties with our contact us form above,
                        send us an email to info@bemoacademicconsulting.com (copy &amp; paste the email
                        address)</span><span style="font-size:13px; "><br></span></div><br>
            </div>
        </section>
    </div>

    <footer class="footer" style="background-color: #000066; font:13px Arial; padding-bottom: 11%;">
        <div class="white-text">©2013-2016 BeMo Academic Consulting Inc. All rights reserved. <a href="http://www.cdainterview.com/disclaimer-privacy-policy.html" target="_blank"><span style="text-decoration:underline;" class="red-text">Disclaimer &amp; Privacy Policy</span></a> <a href="mailto:info@bemoacademicconsulting.com" id="rw_email_contact"><span style="text-decoration:underline;" class="red-text">Contact Us</span></a>
            <div style="float: right;font-size: 1.2rem;">
                <i class="fab fa-facebook"></i>
                <i class="fab fa-twitter"></i>

            </div>
        </div>
    </footer>




    <a href="#" class="goToTop"
        style="color:black;scroll-behavior: smooth  ; position: fixed; font-size: 1.6rem;bottom: 14%;right:1%;height: 50px; width: 50px;"><img
            src="../img/up1.png"></i> </a>






    <!-- Start LiveStats -->
    <!-- Google Code for Remarketing Tag -->
    <!--------------------------------------------------
Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. See more information and instructions on how to setup the tag on: http://google.com/ads/remarketingsetup
--------------------------------------------------->
    <script type="text/javascript">
        /* <![CDATA[ */
        var google_conversion_id = 984918679;
        var google_custom_params = window.google_tag_params;
        var google_remarketing_only = true;
/* ]]> */
    </script>
    <script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
    </script>
    <noscript>
        <div style="display:inline;">
            <img height="1" width="1" style="border-style:none;" alt=""
                src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/984918679/?value=0&amp;guid=ON&amp;script=0" />
        </div>
    </noscript><!-- End LiveStats -->


</body>

</html>