<html lang="en">


<head>
    <meta name="online" content="true">
    <meta name="viewport" content="initial-scale=1 maximum-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="description"
        content="FREE Ultimate Guide to CDA Interviews: Tips &amp; Proven Strategies to Help You Prepare &amp; Ace Your CDA Structured Interview. ">
    <meta name="robots" content="noindex" />
    <meta name="title" content="CDA interview Tips">
    <title>FREE Ultimate Guide to CDA Interviews: Tips &amp; Proven Strategies to Help You Prepare &amp; Ace Your CDA
        Structured Interview. </title>
    <link rel="stylesheet" type="text/css" media="screen" href="rw_common/themes/Endeavor/styles.css">



    <style type="text/css" media="all">
        #feature {
            background-image: url(resources/cda-interview-guide.jpg);
        }
    </style>
    <!--[if lt IE 9]>
		<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<script type="text/javascript" src="rw_common/themes/Endeavor/scripts/html5shiv.js"></script>
		<![endif]-->

    <script async="" src="//connect.facebook.net/en_US/fbevents.js"></script>
    <script async="" src="//connect.facebook.net/en_US/fbds.js"></script>
    <script async="" src="//www.google-analytics.com/analytics.js"></script>
    <script type="text/javascript" src="rw_common/themes/Endeavor/javascript.js"></script>
    <script type="text/javascript" src="rw_common/themes/Endeavor/scripts/jquery-1.7.1.min.js"></script>



    <script type="text/javascript" src="rw_common/themes/Endeavor/scripts/function.js"></script>
    <script type="text/javascript" src="rw_common/themes/Endeavor/scripts/jquery.fitvids.js"></script>
    <script type="text/javascript" src="rw_common/themes/Endeavor/scripts/jquery.flexslider.js"></script>





    <link rel="stylesheet" type="text/css" media="all" href="rw_common/plugins/stacks/stacks.css">
    <!--[if lte IE 7]>
			<link rel='stylesheet' type='text/css' media='all' href='rw_common/plugins/stacks/stacks_ie.css' />
		<![endif]-->
    <link rel="stylesheet" type="text/css" media="all" href="index_files/stacks_page_page0.css">
    <script type="text/javascript" charset="utf-8" src="index_files/stacks_page_page0.js"></script>


    <meta property="og:image" content="http://cdainterview.com/resources/cda-interview-guide.jpg">


    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>





    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
        integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link rel="stylesheet" href="main.css">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-168646503-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-168646503-1');
    </script>
    <!-- End og Google analytics -->

    <!-- Facebook Pixel Code -->
    <script>
        !function (f, b, e, v, n, t, s) {
            if (f.fbq) return; n = f.fbq = function () {
                n.callMethod ?
                n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
            n.queue = []; t = b.createElement(e); t.async = !0;
            t.src = v; s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '598082027496972');
        fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
            src="https://www.facebook.com/tr?id=598082027496972&ev=PageView&noscript=1" /></noscript>
    <!-- End Facebook Pixel Code -->

    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-PLNDGX4');</script>
    <!-- End Google Tag Manager -->
 
    <style>
        .nav-wrapper {
            padding-bottom: 8%;
            height: 18%;
            -webkit-box-shadow: -20px -17px 0 0 rgba(255, 248, 248, 0.14), 0 3px 1px -2px rgba(255, 255, 255, 0.12), 0 1px 5px 0 rgba(255, 252, 252, 0.2);
            box-shadow: -20px -17px 0 0 rgba(255, 248, 248, 0.14), 0 3px 1px -2px rgba(255, 255, 255, 0.12), 0 1px 5px 0 rgba(255, 252, 252, 0.2);
            padding-top: 4%;
        }

        .nav-btn {
            color: black;

        }



        .bghide {
            width: 100%;

        }

        .container {
            width: 93%;

        }

        body {
            font: normal 14px/22px Arial, Helvetica, Geneva, sans-serif;
            -webkit-font-smoothing: antialiased;
        }

        .banner {
            background-image: url(http://cdainterview.com/resources/cda-interview-guide.jpg);
        }


        a {
            color: inherit;
        }

        a:hover {
            color: #373737;
            text-decoration: none;
        }

        .active {
            color: #000066;
            border-bottom-color: #000066;
        }

        .white-text {
            color: white
        }

        .red-text {
            color: #FF6600;
        }
    </style>
</head>

<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PLNDGX4"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->





    <nav class="navbar navbar-expand-md navbar-light bg-light sticky-top" style="width: 100%;padding-top: 0px">




        <a href="#" class="navbar-brand nav-link brand-logo left"> <img id="logo" width="167" height="100"
                alt="Site logo"></a>


        <button class="navbar-toggler" data-toggle="collapse" data-target="#target_name">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="navbar-collapse collapse" id="target_name">
            <ul class="navbar-nav hide-on-med-and-down nav-btn ml-auto" style="align-items: center;">
                <li id="current" class="active"><a class="nav-item black-text active" href="index.html" rel="self"
                        id="current">Main</a></li>

                <li><a class="nav-item black-text" href="contact-us.php" rel="self">Contact Us</a></li>
            </ul>
        </div>
    </nav>




    <div class="banner video_banner">
        <div id="featureImg">
            <img class="bghide" />




            <div id="extraContainer9">
                <div id="myExtraContent9" style="color: rgb(255, 255, 255);">

                </div>
            </div>
        </div>


    </div>








    <div class="clear"></div>


    <div id="container">
        <div id="extraContainer7"></div>
        <div id="extraContainer8"></div>

        <section>

            <div id="padding" class="container">

                <!-- Stacks v1198 -->
                <div id="stacks_out_7815_page0" class="stacks_top">
                    <div id="stacks_in_7815_page0" class="">
                        <div id="stacks_out_7822_page0" class="stacks_out">
                            <div id="stacks_in_7822_page0" class="stacks_in com_joeworkman_stacks_justifytext_stack">
                                <!-- Justify Text v1.0.7 Copyright @2010-2012 Joe Workman -->
                                <span style="font:15px CourierNewPSMT; color:#E9E9E9;"></span><br><span
                                    style="font:16px Arial, Verdana, Helvetica, sans-serif; "><br></span><span
                                    style="font:17px Arial, Verdana, Helvetica, sans-serif; font-weight:bold; color:#000066;font-weight:bold; ">
                                    Ultimate Guide to CDA Structured Interview: Tips &amp; Proven Strategies to Help You
                                    Prepare &amp; Ace Your CDA Interview</span>
                                <span style="font:16px Arial, Verdana, Helvetica, sans-serif; "><br><br></span>
                                <span
                                    style="font:16px Arial, Verdana, Helvetica, sans-serif; font-weight:bold; font-weight:bold; text-align: justify;color: #373737; ">Overview:</span><span
                                    style="font:16px Arial, Verdana, Helvetica, sans-serif; ">
                                    <br><br>The purpose of the dental school interview
                                    <br>History and rationale of the CDA interview
                                    <br>Types of Questions <br>The Seven Competencies<br>Structure of the CDA interview
                                    <br></span><span style="font:16px Arial, Verdana, Helvetica, sans-serif; ">
                                    <a href="how-to-prepare-for-cda-interview.html" rel="self" style="color: #FF6600;"
                                        title="How To Prepare">How to prepare for your CDA Interview</a></span>
                                <span style="font:16px Arial, Verdana, Helvetica, sans-serif; "><br>
                                </span><span style="font:16px Arial, Verdana, Helvetica, sans-serif; ">
                                    <a href="sample-cda-interview-questions.html" rel="self"
                                        title="CDA Interview Questions" style="color: #FF6600;">Sample CDA interview
                                        questions</a></span>
                                <span style="font:16px Arial, Verdana, Helvetica, sans-serif; "><br></span>
                                <span style="font:16px Arial, Verdana, Helvetica, sans-serif; ">
                                    <a href="http://bemoacademicconsulting.com/Dental-School-Interview-Preparation.html"
                                        rel="external" target="_blank" style="color: #FF6600;">BeMo CDA-structured
                                        interview prep program</a></span>
                                <span style="font:16px Arial, Verdana, Helvetica, sans-serif; "><br></span>
                                <span style="font:16px Arial, Verdana, Helvetica, sans-serif; ">
                                    <a href="contact-us.php" rel="self" title="Contact Us"
                                        style="color: #FF6600;">Contact us</a></span>
                                <span style="font:16px Arial, Verdana, Helvetica, sans-serif; "><br><br></span>
                                <span
                                    style="font:16px Arial, Verdana, Helvetica, sans-serif; font-weight:bold; font-weight:bold; ">What
                                    is the purpose of the dental school interview? <br></span>
                                <span style="font:16px Arial, Verdana, Helvetica, sans-serif; "><br>Regardless of the
                                    format of dental school interview (e.g. CDA structured interview, MMI, or Panel
                                    interview), the purpose of the interview is rather straightforward and remains
                                    constant across the board: to assess the personality and Non-Cognitive Skills (NCSs)
                                    of the candidate.
                                    <br><br>What are NCSs? By these we mean the following: Communication skills,
                                    interpersonal skills, ethical and moral decision making capacity, maturity,
                                    professionalism, sense of social responsibility, service to community, leadership,
                                    initiative, scholarship, ability to collaborate with others, conflict resolution
                                    skills, etc.
                                    <br><br>Research has shown that, although academic performance (i.e. GPA and DAT
                                    scores) is a great indicator of didactic abilities in the first and second years of
                                    dental school, it provides, however, a very poor predictive value when it comes to
                                    future clinical performance. In fact, research shows that, an effective interview
                                    process is the best indicator of future clinical performance in the upper years, as
                                    it gives insight into the characteristics of the candidate and whether or not there
                                    will be a likelihood of future behavioural problems (an issue that dental schools
                                    constantly encounter and struggle to overcome). For example, it has been shown that
                                    those candidates who are "conscientious" and "open to new experiences" perform more
                                    effectively in the third and fourth years of dental school studies, where the
                                    education takes place in a clinical setting for the most part. <br><br>Thus, dental
                                    schools, much like other professional schools, have over the past decade spent a lot
                                    of resources to devise the most effective interview process that will give them
                                    insight into the NCSs of their future candidates. And of course, for Canadian dental
                                    schools the answer has been the Canadian Dental Association's structured interview
                                    or CDA structured interviews. <br><br><br></span>
                                <span
                                    style="font:16px Arial, Verdana, Helvetica, sans-serif; font-weight:bold; font-weight:bold; ">History,
                                    rationale, and the structure of the CDA interview <br></span>
                                <span style="font:16px Arial, Verdana, Helvetica, sans-serif; "><br>Recall from our
                                    discussion above that we said an effective interview process is the most reliable
                                    way to select candidates who perform well clinically. Well in an attempt to test
                                    this theory, in 2004, Smithers et al. conducted a study, which produced results that
                                    were so shocking, that it unequivocally reinforced the Canadian Dental Association's
                                    earlier decision to commission a "new structured interview based on state-of-the-art
                                    contemporary interview techniques" (i.e. CDA structured interview) <br><br>What were
                                    these shocking results you may ask? The evidence gathered by Smithers et al. (2004)
                                    simply reinforced earlier suspicions about the ineffectiveness of traditional
                                    interview processes. They showed that, "a typical [traditional] admissions interview
                                    was in fact worse than neutral in that it was negatively associated with students'
                                    performance in the first year of dental training, did not predict academic
                                    performance, and may have led to poor selection decisions." Thus, it should come as
                                    no surprise that the traditional panel interview has been replaced by most dental
                                    school with the CDA structured interview, which is a more reliable and valid future
                                    predictor of clinical performance. <br><br>The CDA interview was not only
                                    re-structured in its format of delivery, but it was also restructured in terms of
                                    the type of questions that would be ask, and how they would be rated or scored by
                                    the interviewers. Let us first talk about the type of questions that you may
                                    encounter on your CDA structured interview. <br><br><br></span>
                                <span
                                    style="font:16px Arial, Verdana, Helvetica, sans-serif; font-weight:bold; font-weight:bold; ">Types
                                    of Questions <br></span><span
                                    style="font:16px Arial, Verdana, Helvetica, sans-serif; "><br>The types of questions
                                    that you may be asked during your dental school interview can be divided into two
                                    categories: (1) Situational Interview (SI) questions and (2) Patterned Behaviour
                                    Descriptive Interview (PBDI) questions. SI questions are those in which the
                                    candidates is placed in a hypothetical situations (i.e. vignette) and is asked what
                                    they would react in that given situation. For example, <br><br>"You are babysitting
                                    your sister’s young child, who is nervous and upset about his mother being away. You
                                    are trying to calm him down and offer him some ice cream. As you are dishing out the
                                    ice cream, the child bites down hard on your hand. How would you react?"
                                    <br><br>Conversely, PBDI type questions, ask the candidates "about past behaviour
                                    with the assumption that past behaviour is the best predictor of future behaviour."
                                    An example of a PBDI type questions is: <br><br><br>Many of us have had to deal with
                                    juggling busy schedules. Think of a time in the past when an important but
                                    unscheduled situation arose that required your attention, but you had a number of
                                    prior commitments on your agenda. What did you do? What was the outcome?
                                    <br><br>Notice how SI questions are typically future-oriented, as opposed to PBDI
                                    questions, which are past-oriented. The specific and actual SI and PBDI questions
                                    are devised according to seven competencies, that the CDA has found to be reliable
                                    and valid indicators of future performance. In other words, every question that is
                                    asked during a dental school interview, regardless of being a SI or PBDI question,
                                    will address one or more than one of the seven competencies. <br><br></span>
                                <span
                                    style="font:16px Arial, Verdana, Helvetica, sans-serif; font-weight:bold; font-weight:bold; ">The
                                    Seven Competencies<br></span><span
                                    style="font:16px Arial, Verdana, Helvetica, sans-serif; "><br>1. Communication: does
                                    the applicant have excellent communication skills?<br>2. Conscientiousness: is the
                                    applicant thorough, careful to do tasks well?<br>3. Integrity : is the applicant
                                    honest with themselves and others?<br>4. Judgment and analysis: does the applicant
                                    have the capability to make sound judgments? Do they gather all the facts before
                                    making a decision?<br>5. self-control : Does the applicant remain calm and in
                                    control in difficult situations?<br>6. sensitivity to others : Does the applicant
                                    show empathy towards others? Do they take the feelings of others into
                                    consideration?<br>7. Tact and diplomacy : Does the applicant show sensitivity in
                                    dealing with difficult issues? Does the applicant possess the necessary skills to
                                    deal with others without causing negative feelings?<br><br>Notice in the above
                                    examples that the SI sample question is addressing the competencies of self-control,
                                    sensitivity to others, communication, while the PBDI question addresses the
                                    competencies of conscientiousness, Integrity, and judgement and analysis. In all of
                                    the questions that will be asked of you during your interview, the competency of
                                    communication is a constant that is continuously tested and retested. In order to be
                                    successful, however, you will have to be able to know which other competencies also
                                    apply to the question so that you can formulate an appropriate response, which
                                    touches on the key factors essential for the interviewers. <br><br><br></span><span
                                    style="font:16px Arial, Verdana, Helvetica, sans-serif; font-weight:bold; font-weight:bold; ">Structure
                                    of the CDA interview <br></span>
                                <span style="font:16px Arial, Verdana, Helvetica, sans-serif; "><br>The CDA structured
                                    interview is comprised of seven questions, one for each of the seven competencies
                                    described above. Each question, which can either be a SI or a PBDI type, is scored
                                    on a 5-point scale for a total and a maximum of 35 points by two interviewers who
                                    are either a pair of dentists, or senior dental students. The interview usually
                                    takes about 20-30 minutes to be completed. <br><br>Click </span><span
                                    style="font:16px Arial, Verdana, Helvetica, sans-serif; "><a
                                        href="how-to-prepare-for-cda-interview.html" rel="self" title="How To Prepare"
                                        class="red-text">here</a></span><span
                                    style="font:16px Arial, Verdana, Helvetica, sans-serif; "> to learn how to prepare
                                    for your CDA interview<br><br>Click </span>
                                <span style="font:16px Arial, Verdana, Helvetica, sans-serif; "><a
                                        href="sample-cda-interview-questions.html" rel="self"
                                        title="CDA Interview Questions" class="red-text">here</a></span><span
                                    style="font:16px Arial, Verdana, Helvetica, sans-serif; "> to practice with our
                                    sample CDA interview questions<br><br>Click </span><span
                                    style="font:16px Arial, Verdana, Helvetica, sans-serif; "><a
                                        href="http://bemoacademicconsulting.com/Dental-School-Interview-Preparation.html"
                                        rel="external" target="_blank" class="red-text">here</a></span><span
                                    style="font:16px Arial, Verdana, Helvetica, sans-serif; "> to learn more about our
                                    money-back guarantee CDA interview preparation programs. <br><br></span><span
                                    style="font:16px Arial, Verdana, Helvetica, sans-serif; font-weight:bold; font-weight:bold; ">Reference</span><span
                                    style="font:16px Arial, Verdana, Helvetica, sans-serif; ">:<br><br>Poole A., Catano,
                                    VM., and Cunningham, DP. Predicting performance in Canadian dental schools: the new
                                    CDA structured interview, a new personality assessment, and the DAT. Journal of
                                    Dental Education. 2007; 71: 664 - 676.<br></span>

                            </div>
                        </div>
                    </div>
                </div>



                <!-- End of Stacks Content -->


            </div>

        </section>
        <div id="asidewrap">
            <aside>
                <div id="sidecontent">
                    <div id="sideTitle"></div>



                </div>
            </aside>
        </div>
        <div class="clear"></div>

        <div id="ecwrap"></div>
        <div id="ec2wrap">
            <div id="extraContainer2"></div>
        </div>
        <div id="ec3wrap">
            <div id="extraContainer3"></div>
        </div>
        <div id="ec4wrap">
            <div id="extraContainer4"></div>
        </div>
        <div id="ec5wrap">
            <div id="extraContainer5"></div>
        </div>
        <div id="ec6wrap">
            <div id="extraContainer6"></div>
        </div>

        <div id="extraContainer10">
            <aside>
                <div id="sidecontent">
                    <div id="sideTitle"></div>



                </div>
            </aside>
        </div>
    </div>
    <footer class="footer" style="background-color: #000066; font:13px Arial; padding-bottom: 11%;">
        <div class="white-text">©2013-2016 BeMo Academic Consulting Inc. All rights reserved. <a
                href="http://www.cdainterview.com/disclaimer-privacy-policy.html" target="_blank"><span
                    style="text-decoration:underline;" class="red-text">Disclaimer &amp; Privacy Policy</span></a> <a
                href="mailto:info@bemoacademicconsulting.com" id="rw_email_contact"><span
                    style="text-decoration:underline;" class="red-text">Contact Us</span></a>

            <script type="text/javascript">
                var _rwObsfuscatedHref0 = "mai";
                var _rwObsfuscatedHref1 = "lto";
                var _rwObsfuscatedHref2 = ":in";
                var _rwObsfuscatedHref3 = "fo@";
                var _rwObsfuscatedHref4 = "bem";
                var _rwObsfuscatedHref5 = "oac";
                var _rwObsfuscatedHref6 = "ade";
                var _rwObsfuscatedHref7 = "mic";
                var _rwObsfuscatedHref8 = "con";
                var _rwObsfuscatedHref9 = "sul";
                var _rwObsfuscatedHref10 = "tin";
                var _rwObsfuscatedHref11 = "g.c";
                var _rwObsfuscatedHref12 = "om";
                var _rwObsfuscatedHref = _rwObsfuscatedHref0 + _rwObsfuscatedHref1 + _rwObsfuscatedHref2 + _rwObsfuscatedHref3 + _rwObsfuscatedHref4 + _rwObsfuscatedHref5 + _rwObsfuscatedHref6 + _rwObsfuscatedHref7 + _rwObsfuscatedHref8 + _rwObsfuscatedHref9 + _rwObsfuscatedHref10 + _rwObsfuscatedHref11 + _rwObsfuscatedHref12;
                document.getElementById('rw_email_contact').href = _rwObsfuscatedHref;
            </script>
            <div style="float: right;font-size: 1.2rem;">
                <i class="fab fa-facebook"></i>
                <i class="fab fa-twitter"></i>

            </div>



        </div>



    </footer>


    </div>


    <a href="#" class="goToTop"
        style="color:black;scroll-behavior: smooth  ; position: fixed; font-size: 1.6rem;bottom: 14%;right:1%;height: 50px; width: 50px;"><img
            src="../img/up1.png"></i> </a>





    <!-- Start LiveStats -->
    <!-- Google Code for Remarketing Tag -->
    <!--------------------------------------------------
Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. See more information and instructions on how to setup the tag on: http://google.com/ads/remarketingsetup
--------------------------------------------------->
    <script type="text/javascript">
        /* <![CDATA[ */
        var google_conversion_id = 984918679;
        var google_custom_params = window.google_tag_params;
        var google_remarketing_only = true;
        /* ]]> */
    </script>
    <script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
    </script>
    <noscript>
        <div style="display:inline;">
            <img height="1" width="1" style="border-style:none;" alt=""
                src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/984918679/?value=0&amp;guid=ON&amp;script=0" />
        </div>
    </noscript><!-- End LiveStats -->

    <script>
        $('.goToTop').on('click', function (e) {
            if (this.hash !== '') {
                e.preventDefault();
                const hash = this.hash;
                $('html, body').animate(
                    {
                        scrollTop: $(hash).offset().top
                    }, 800
                )
            }
        });


        var data = {
            "indexToggler": { "index": true },
            "logo": { "imgsrc": "../img/bemo.png" },
            "coverimg": { 'imgsrc': "../img/cda-interview-guide.jpg" },
            "textOverImg": {
                "id": "textOverImg",
                'content': "CDA Interview Guide",
                "heading": "H1",
                "bold": "b",
                "italics": "i",
                "strikethrough": "",
                "createLink": "a",
                "align": "left"
            }
        }



        $('.bghide').attr('src', data.coverimg.imgsrc);



        $('#logo').attr('src', data.logo.imgsrc);
        // var h1 = document.createElement("H1");
        // document.getElementById('myExtraContent9').innerHTML = data.textOverImg.content;
        // document.getElementById('myExtraContent9').appendChild(h1);

        if (data.textOverImg) {
            var latestElement = "myExtraContent9";
            if (data.textOverImg.heading != '') {
                var head = document.createElement(data.textOverImg.heading);
                head.id = data.textOverImg.id + "Head";

                document.getElementById('myExtraContent9').appendChild(head);
                latestElement = head.id;
            }

            if (data.textOverImg.bold != '') {
                var bold = document.createElement(data.textOverImg.bold);
                bold.id = data.textOverImg.id + "Bold";

                document.getElementById(latestElement).appendChild(bold);
                latestElement = bold.id;
            }

            if (data.textOverImg.italics != '') {
                var italics = document.createElement(data.textOverImg.italics);
                italics.id = data.textOverImg.id + "Italics";

                document.getElementById(latestElement).appendChild(italics);
                latestElement = italics.id;
            }

            if (data.textOverImg.strikethrough != '') {
                var strikethrough = document.createElement(data.textOverImg.strikethrough);
                strikethrough.id = data.textOverImg.id + "Strike";

                document.getElementById(latestElement).appendChild(strikethrough);
                latestElement = strikethrough.id;
            }

            if (data.textOverImg.createLink != '') {
                var createLink = document.createElement(data.textOverImg.createLink);
                createLink.id = data.textOverImg.id + "A";

                document.getElementById(latestElement).appendChild(createLink);
                latestElement = createLink.id;
            }

            if (data.textOverImg.align != '') {
                var align = document.createElement(data.textOverImg.align);
                align.id = data.textOverImg.id + "Align";

                document.getElementById(latestElement).appendChild(align);
                latestElement = align.id;
            }
            document.getElementById(latestElement).innerHTML = data.textOverImg.content;
        }


        if (data.indexToggler.index) {
            document.querySelector('meta[name="robots"]').setAttribute("content", "index");
        }
        else {
            document.querySelector('meta[name="robots"]').setAttribute("content", "noindex");
        }

    </script>
</body>

</html>